# ---------------Node服务监听端口-------------------------------
SERVER_LISTENER_PORT=4000
SERVER_NAME=estooawebBack
SERVER_STATIC=/${SERVER_NAME}/download
PREFIX=/${SERVER_NAME}/api
SECRET=oaservice123
REFRESH_SECRET=oaservice456
# ---------------Swagger相关-----------------------------------
# Swagger Api文档访问路径
SWAGGER_SETUP_PATH=${SERVER_NAME}/docs
# 标题及描述
SWAGGER_UI_TITLE=接口文档
SWAGGER_UI_DESC=后台管理网站调用接口服务
# Api版本
SWAGGER_API_VERSION=1.0
# Swgger Api prefix
SWAGGER_ENDPOINT_PREFIX=${PREFIX}/v1

# ---------------开发模式相关-----------------------------------
NODE_ENV=dev
# ---------------Mysql数据库相关-----------------------------------
DATABASE_TYPE=mssql
DATABASE_HOST=192.168.2.229
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=EsTo@#2021
DATABASE_DATABASE=test
DATABASE_TIMEZONE=+08:00
DATABASE_CHARSET=utf8
DATABASE_DATABASE_TO=ecology
# ---------------Redis数据库相关-----------------------------------
REDIS_HOST=10.65.30.59
REDIS_PORT=6379
# ---------------文件存储相关---------------------------------------
UPLOAD_SAVE_PATH=D:\eliga\node\oaservice\dist\fileupload
DOWNLOAD_URL=http://10.65.30.100:4000/${SERVER_NAME}/download
# ---------------腾讯IM配置----------------------------------------
TIM_SDKAppID=1400664898
TIM_SECRETKEY=4053ac294621d5e3389c69b3e9eae54a87ef556037c6e8f1c0d200f6808f12de
TIM_DAYS=7